{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server = DESKTOP-7I3OTL7\\MSSQLSERVER_19;database=SamFood;User Id = sa; Password=1;TrustServerCertificate=True"

}
